<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/OrderImage"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="image view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="name"
                            android:textSize="20sp"
                            android:textColor="#000000" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Order No."
                            android:layout_marginTop="8dp"
                            android:textColor="#000000" />
                            <TextView
                                android:id="@+id/tvOrderNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Order No."
                                android:layout_marginTop="8dp"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="8dp"
                                android:padding="6dp"
                                android:textColor="@color/dark_red"
                                android:text="Rs." />

                            <TextView
                                android:id="@+id/tvOrderPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="8dp"
                                android:padding="6dp"
                                android:text="price"
                                android:textColor="@color/dark_red"/>
                    </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                        <!--    <ImageView
                                android:id="@+id/ivShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginLeft="180dp"
                                android:layout_marginRight="60dp"
                                android:src="@drawable/ic_baseline_share"/>-->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
